Thank you for your order from us! Your hosting account has now been setup and this email contains all the information you will need in order to begin using your account.

If you have requested a domain name during sign up, please keep in mind that your domain name will not be visible on the internet instantly. This process is called propagation and can take up to 48 hours. Until your domain has propagated, your website and email will not function, we have provided a temporary url which you may use to view your website and upload files in the meantime.

New Account Information

Hosting Package: Fast
Domain: multivision.sa
First Payment Amount: $95.89 USD
Recurring Amount: $100.00 USD
Billing Cycle: سنوي
Next Due Date: 01/11/2020

Login Details

Username: multivis
Password: نشيهبعمش1

Control Panel URL: http://62.210.245.17:2082/
Once your domain has propogated, you may also use http://www.multivision.sa:2082/

Server Information

Server Name: Box107
Server IP: 62.210.245.17

If you are using an existing domain with your new hosting account, you will need to update the nameservers to point to the nameservers listed below.

Nameserver 1: ns1.exaservers.com ()
Nameserver 2: ns2.exaservers.com ()

Uploading Your Website

Temporarily you may use one of the addresses given below to manage your web site:

Temporary FTP Hostname: 62.210.245.17
Temporary Webpage URL: http://62.210.245.17/~multivis/

And once your domain has propagated you may use the details below:

FTP Hostname: multivision.sa
Webpage URL: http://www.multivision.sa

Email Settings

For email accounts that you setup, you should use the following connection details in your email program:

POP3 Host Address: mail.multivision.sa
SMTP Host Address: mail.multivision.sa
Username: The email address you are checking email for
Password: As specified in your control panel

Thank you for choosing us.

ExaHost

visit our website | log in to your account | get support
Copyright © ExaHost, All rights reserved.