<section id="services" style="padding: 0px 0px;">
  <div class="container">
    <div class="row">
      <div class="bigTitle col-md-6 col-md-push-3" style="height: 89px;margin-top: 26px;">
        <div class="text-center">
          <h2 class="ykaia">خدماتنا</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-3 "></div>
        <div class="col-md-6 " style="text-align: center;">
          <span>إنجازنا في ملتي فيجن طويل وخبرتنا بهذا الانجاز يزداد ، عندما تريد إنشاء مشروع ستحتاج لفريق يقدم لك
            الخدمة
            و النُّصح والإرشاد وخبراته المتراكمة</span>
        </div>
        <div class="col-md-3 "></div>
      </div>
    </div>
    <div style="clear: both;"></div>
    <div class="ServiseBox">
      <div class="row">
        <div class="col-lg-12 col-md-12">
        </div>
        <div id="portfolio" class="row" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s;">
          <!-- تنظيم المعارض -->
          <div class="col-md-6 col-lg-4 col-xs-12 mix social wow animated zoomIn delay-2" data-wow-delay="0.3s"
            style="text-align: right; display: inline-block;" data-bound="">
            <div class="service-box hvr-bounce-in">
              <div style="text-align: center;">
                <i class="fa "><img class=""
                    src="http://rosomat.net/public/img/rosomat_upload/services/09112019.03.5338415224.png"></i>
              </div>
              <div style="text-align: center;">
                <h4><a style="font-size: 20px;color: #c31313;font-weight: bold;">تنظيم المعارض والمؤتمرات</a></h4>
                <div class="col-md-12" id="aerrr" style="text-align: justify;line-height:20px;direction: rtl">
                  <h6>
                    <p style="height: 130px">لدينا فريق من الخبراء المدربين على أعلى مستوى وافضل قواعد المهارة والدقة
                      لتنفيذ الفعاليات والمؤتمرات بدءا من التخطيط والتنظيم والابداع في التنفيذ</p>
                  </h6>
                </div>
              </div>
            </div>
          </div>

          <!-- المواقع الإلكترونية -->
          <div class="col-md-6 col-lg-4 col-xs-12 mix social wow animated zoomIn delay-2" data-wow-delay="0.3s"
            style="text-align: right; display: inline-block;" data-bound="">
            <div class="service-box hvr-bounce-in">
              <div style="text-align: center;">
                <i class="fa "><img class=""
                    src="http://rosomat.net/public/img/rosomat_upload/services/22102019.11.123882632.png"></i>
              </div>
              <div style="text-align: center;">
                <h4><a style="font-size: 20px;color: #c31313;font-weight: bold;">المواقع الإلكترونية</a></h4>
                <div class="col-md-12" id="aerrr" style="text-align: justify;line-height:20px;direction: rtl">
                  <h6>
                    <p style="height: 130px">لدينا فريق متكامل من الخبراء المختصين ذوي الكفاءة وبمجرد أن نبدأ في إنشاء
                      موقعك ستصل لمن تُريد للتعريف بنشاط ـــك التجاري ولتحقـــيــــق أفضل النتائــج والانطباع في الســوق
                      المحلي الــســعــودي والعالـــمـــــي</p>
                  </h6>
                </div>
              </div>
            </div>
          </div>

          <!-- تصميم الموبايل -->
          <div class="col-md-6 col-lg-4 col-xs-12 mix social wow animated zoomIn delay-2" data-wow-delay="0.3s"
            style="text-align: right; display: inline-block;" data-bound="">
            <div class="service-box hvr-bounce-in">
              <div style="text-align: center;">
                <i class="fa "><img class=""
                    src="http://rosomat.net/public/img/rosomat_upload/services/22102019.01.3961958396.png"></i>
              </div>
              <div style="text-align: center;">
                <h4><a style="font-size: 20px;color: #c31313;font-weight: bold;">تطوير تطبيقات الجوال</a></h4>
                <div class="col-md-12" id="aerrr" style="text-align: justify;line-height:20px;direction: rtl">
                  <h6>
                    <p style="height: 130px">لدينا فريق من المبرمجين يمتلك الخبرة الكافية من أجل تحويل الفكرة الى واقع
                      عبر تطوير تطبيق احترافي يسهل الترويج لمشـــروعــــك وأعــمــالــك ويــلبـــــي احـــتيـــاجات
                      المستخدمين ويشكل حلقـة وصـــل بيــنك وبــين عمـــلائك</p>
                  </h6>
                </div>
              </div>
            </div>
          </div>

          <!-- متاجر الكترونية -->
          <div class="col-md-6 col-lg-4 col-xs-12 mix social wow animated zoomIn delay-2" data-wow-delay="0.3s"
            style="text-align: right; display: inline-block;" data-bound="">
            <div class="service-box hvr-bounce-in">
              <div style="text-align: center;">
                <i class="fa "><img class=""
                    src="http://rosomat.net/public/img/rosomat_upload/services/22102019.11.159307230.png"></i>
              </div>
              <div style="text-align: center;">
                <h4><a style="font-size: 20px;color: #c31313;font-weight: bold;">المتاجر الالكترونية</a></h4>
                <div class="col-md-12" id="aerrr" style="text-align: justify;line-height:20px;direction: rtl">
                  <h6>
                    <p style="height: 130px">نبدع بإنشاء وتصميم متاجر الكترونية احترافية ومميزة وتتناسب مع أنظمة التجارة
                      الالكترونية من خلال فريقنا ليلبي رغبات واحتياجات المستهلكين البــــاحثين عـــــن
                      المنـــــتجـــــات والخدمــات عبر الانــــتـــــرنــــــت</p>
                  </h6>
                </div>
              </div>
            </div>
          </div>

          <!-- تصميم الجرافيك -->
          <div class="col-md-6 col-lg-4 col-xs-12 mix social wow animated zoomIn delay-2" data-wow-delay="0.3s"
            style="text-align: right; display: inline-block;" data-bound="">
            <div class="service-box hvr-bounce-in">
              <div style="text-align: center;">
                <i class="fa "><img class=""
                    src="http://rosomat.net/public/img/rosomat_upload/services/22102019.11.1695355530.png"></i>
              </div>
              <div style="text-align: center;">
                <h4><a style="font-size: 20px;color: #c31313;font-weight: bold;">تصميم الجرافيك</a></h4>
                <div class="col-md-12" id="aerrr" style="text-align: justify;line-height:20px;direction: rtl">
                  <h6>
                    <p style="height: 130px">لدينا فريق متكامل من الخبراء المختصين ذوي الكفاءات العالية مع استخدام أفضل
                      الأدوات والأفـــــكار الإبداعية للخروج بتصميم جذاب يتناســــــــــب مع أذواق الجمهور المستهدف</p>
                  </h6>
                </div>
              </div>
            </div>
          </div>

          <!-- تسويق الكتروني -->
          <div class="col-md-6 col-lg-4 col-xs-12 mix social wow animated zoomIn delay-2" data-wow-delay="0.3s"
            style="text-align: right; display: inline-block;" data-bound="">
            <div class="service-box hvr-bounce-in">
              <div style="text-align: center;">
                <i class="fa "><img class=""
                    src="http://rosomat.net/public/img/rosomat_upload/services/22102019.11.1425705070.png"></i>
              </div>
              <div style="text-align: center;">
                <h4><a style="font-size: 20px;color: #c31313;font-weight: bold;">التسويق الإلكتروني</a></h4>
                <div class="col-md-12" id="aerrr" style="text-align: justify;line-height:20px;direction: rtl">
                  <h6>
                    <p style="height: 130px">صناعة المحتوى التسويقي المتناسب مع خدمات ومنتجات وتوجهات الشركة نعمل على
                      التسويق الرقمي الذي يبدأ من مواقع التواصل الاجتماعي مروراً بمحركات البحث، لضم ــــان تفاعل الجمهور
                      من خلال تلك المواقـــع</p>
                  </h6>
                </div>
              </div>
            </div>
          </div>

          <!-- توظيف عن بعد -->
          <div class="col-md-6 col-lg-4 col-xs-12 mix social wow animated zoomIn delay-2" data-wow-delay="0.3s"
            style="text-align: right; display: inline-block;" data-bound="">
            <div class="service-box hvr-bounce-in">
              <div style="text-align: center;">
                <i class="fa "><img class=""
                    src="http://rosomat.net/public/img/rosomat_upload/services/22102019.11.1517309325.png"></i>
              </div>
              <div style="text-align: center;">
                <h4><a style="font-size: 20px;color: #c31313;font-weight: bold;">التوظيف عن بعد</a></h4>
                <div class="col-md-12" id="aerrr" style="text-align: justify;line-height:20px;direction: rtl">
                  <h6>
                    <p style="height: 130px">لدينا فريق كامل متكامل يعمل على تلبية احتياجاتك واحتياجات الشركات ورواد
                      الاعمال باقل التكاليف واعلى جودة في شتى المجالات ومختلف أوساط العمل</p>
                  </h6>
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
  </div>
  <div style="clear: both;"></div>

  <section style="padding: 5px 0px;">
    <div class="container">
      <div class="row">
        <div class="bigTitle col-md-6 col-md-push-3" style="height: 89px;margin-top: 26px;">
          <div class="text-center">
            <h2 class="ykaia">فريق العمل</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-3 "></div>
          <div class="col-md-6 " style="text-align: center;">
            <span>فريق عمل مؤهلين ومدربين وفق أفضل قواعد المهارة والدقة لتنفيذ المشاريع البرمجية والفعاليات والمؤتمرات
              بدءا من التخطيط والتنظيم والابداع في التنفيذ.</span>
          </div>
          <div class="col-md-3 "></div>

        </div>
      </div>
    </div>
  </section>

  <div style="clear: both;"></div>

  <section id="team"
    style="background: url(http://rosomat.net/public/site_layout/img/back-3.png);background-size: contain;background-repeat: no-repeat;padding: 5px 0px;">

    <div class="container">
      <div class=" col-md-12">


        <div class="swiper-container swiper-container3">

          <div class="swiper-wrapper">
            <div class="swiper-slide text-center wow animated zoomIn delay-2">
              <div class=" ">
                <span class="topQuote text-right"></span>

                <img src="http://rosomat.net/public/img/rosomat_upload/saidaboutus/22102019.11.2379585985.png"
                  class="img-responsive center-block">


                <h4 style="font-weight: bold;">أ.ياسر العتيق</h4>

                <small>مدير التنفيذي لمؤسسة سر العطر</small>

                <p class="text-justify">كان لي تجرية مع اكثر من شركة في التسويق وإدارة مواقع التواصل الاجتماعي،
                  وملتي فيجن هي افضل شركة تعاملت معها</p>
              </div>
            </div>
            <div class="swiper-slide text-center wow animated zoomIn delay-2">
              <div class=" ">
                <span class="topQuote text-right"></span>

                <img src="http://rosomat.net/public/img/rosomat_upload/saidaboutus/22102019.11.2183671325.png"
                  class="img-responsive center-block">


                <h4 style="font-weight: bold;">أ.ابراهيم محمد الخريجي</h4>

                <small>المدير التنفيذي لمصنع الخريجي للعطورات - السعودية</small>

                <p class="text-justify">في احيان كثيرة يعجز اللسان عن التعبير ، فيصبح القلم ابلغ وسيلة لما تحوية
                  النفوس فهذا قلمي لكم ان برى ليخط لشخصك الكريم أعمق حروف الشكر والتقدير على مالمستة من حرص ورقي في
                  التعامل فمزيدا من التقدم ومزيدا من النجاح.</p>
              </div>
            </div>
            <div class="swiper-slide text-center wow animated zoomIn delay-2">
              <div class=" ">
                <span class="topQuote text-right"></span>

                <img src="http://rosomat.net/public/img/rosomat_upload/saidaboutus/22102019.11.205535088.png"
                  class="img-responsive center-block">


                <h4 style="font-weight: bold;">فيصل الخالدي</h4>

                <small>مؤسس متجر سمارت سبيس</small>
                ملتي فيجن رواد الإبداع والنجاح بامتياز، أبطال في خلق المحتوى الابداعي وتصاميم
                اتمنى لهم كل النجاح</p>
              </div>
            </div>
            <div class="swiper-slide text-center wow animated zoomIn delay-2">
              <div class=" ">
                <span class="topQuote text-right"></span>

                <img src="http://rosomat.net/public/img/rosomat_upload/saidaboutus/22102019.11.1812527348.png"
                  class="img-responsive center-block">


                <h4 style="font-weight: bold;">أ.عادل الحربي</h4>

                <small>مؤسس سمكمك للبحريات</small>

                <p class="text-justify">بالنسبه لخدمتكم بكل صراحه جدا جميله شي فوق المتوقع خصوصا تعامل فريق العمل
                  واحساسهم بالمسئوليه على الحساب من ناحية التصاميم المنوعه وتنشيط الحساب وزيادة التفاعل وكذلك خدمة
                  العملاء الرد على الزبائن فوري وبكل مرونه ١٠٠% وكانت البداية تجربه لمدة شهرين لكن جهودكم جبارة
                  والأفكار المتجددة ورقي التعامل وتعاملكم اخويي ، التعامل معكم مستمر بإذن الله تعالى</p>
              </div>
            </div>
            <div class="swiper-slide text-center wow animated zoomIn delay-2">
              <div class=" ">
                <span class="topQuote text-right"></span>

                <img src="http://rosomat.net/public/img/rosomat_upload/saidaboutus/17092019.10.1561681167.png"
                  class="img-responsive center-block">


                <h4 style="font-weight: bold;">أ.محمد العلي</h4>

                <small>مدير مكتب شركة ميدياغيث -السعودية</small>

                <p class="text-justify">نشكر شركة ملتي فيجن الرقمية على عملها المميز والمبدع في مجال التصميم الجرافيك
                  والاعلانات الرقمية الخاصة بشركة ميديا قيت ونفخر بالعمل معهم ونتمنى لهم مزيد من التفوق والنجاح.</p>
              </div>
            </div>
            <div class="swiper-slide text-center wow animated zoomIn delay-2">
              <div class=" ">
                <span class="topQuote text-right"></span>

                <img src="http://rosomat.net/public/img/rosomat_upload/saidaboutus/22102019.11.2497826581.png"
                  class="img-responsive center-block">


                <h4 style="font-weight: bold;">م.عبدالله مسعود</h4>

                <small>شركة تأشيرتي للسياحة والسفر</small>

                <p class="text-justify">التعاون مع شركة ملتي فيجن اختصر علينا الطريق للوصول للعملاء وذلك عبر تصاميمهم
                  الابداعية، واكثر ما يميزهم سرعة التواصل والمرونة العالية، فخور بشراكة تأشيرتي مع ملتي فيجن،
                  وبالتوفيق
                  وإلى الإمام دائمًا</p>
              </div>
            </div>
            <div class="swiper-slide text-center wow animated zoomIn delay-2">
              <div class=" ">
                <span class="topQuote text-right"></span>

                <img src="http://rosomat.net/public/img/rosomat_upload/saidaboutus/22102019.06.0130025218.jpeg"
                  class="img-responsive center-block">


                <h4 style="font-weight: bold;">ركاد العنزي</h4>

                <small>مؤسس بين السنعات</small>

                <p class="text-justify">ملتي فيجن شركة تجمع عدد من المبدعين لصناعة وعمل المحتوى الجيد في السوشال ميديا
                  لموقعك أو متجرك الإلكتروني، وأنصح بالتعامل معهم لمن يرغب في جعل موقعه أكثر متابعة وإثارة للمتابعين
                </p>
              </div>
            </div>
            <div class="swiper-slide text-center wow animated zoomIn delay-2">
              <div class=" ">
                <span class="topQuote text-right"></span>

                <img src="http://rosomat.net/public/img/rosomat_upload/saidaboutus/22102019.06.1372260632.jpeg"
                  class="img-responsive center-block">


                <h4 style="font-weight: bold;">ناصر العنزي</h4>

                <small>مدير نادي Delta Fitness</small>

                <p class="text-justify">شهادة حق لهذا الكيان العظيم ملتي فيجن لجميع ماتقدموه لعملائكم من سرعة في
                  الاداء
                  وتقديم الدعم في عالم التسويق ونحن في نادي دلتا فيتنس لرياضة السيدات سعدنا بالعمل معكم ونتطلع دائما
                  ان نكون شركاء في هذا النجاح</p>
              </div>
            </div>
            <div class="swiper-slide text-center wow animated zoomIn delay-2">
              <div class=" ">
                <span class="topQuote text-right"></span>

                <img src="http://rosomat.net/public/img/rosomat_upload/saidaboutus/11112019.05.0677571465.PNG"
                  class="img-responsive center-block">


                <h4 style="font-weight: bold;">خالد ‫آل الصقري</h4>

                <small>مؤسس شركة قبب</small>

                <p class="text-justify">الشكر لكم أنت القائمين على العمل الاكثر من رائع 🧡🧡🧡 وجدا فخور بالعمل معكم
                  يا فريق ملتي فيجن 🤝🔥 وعملت مع فريق ملتي فيجن الفريق الأكثر من رائع ، سمحين وطيبين ويفهمونك ويفهمون
                  طلباتك ، وينفذونها لك أفضل مما تتطلب ، العمل معهم بيتكرر 🧡.</p>
              </div>
            </div>

            <!--Slider-->

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <!-- Add Arrows -->

        </div>
        <script>
          var swiper = new Swiper('.swiper-container', {
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
          });
        </script>




      </div>

    </div>

  </section>

  <!-- occasions -->
  <section id="occasions">
    <div class="container">
      <div class="row">
        <div class="bigTitle col-md-6 col-md-push-3" style="height: 89px;margin-top: 26px;">
          <div class="text-center">
            <h2 class="ykaia">مناسباتنا</h2>
          </div>


        </div>
        <!--bigTitle-->

      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-3 "></div>
          <div class="col-md-6 " style="text-align: center;">
            <span>نحن نعطي مساحة كبيرة للفريق للإستمتاع بإنجازاته من خلال التشبيك الميداني وإقامة الحفلات والمناسبات
              التي تدخل السرور على قلوبنا.</span>
          </div>
          <div class="col-md-3 "></div>

        </div>
      </div>
      <div style="clear: both;"></div>

      <div id="Works" class="Our_work" style="padding: 0px 0px;">


        <div class="container">

          <div class="row">


            <div class="col-md-4 wow animated zoomIn delay-2">
              <div class="ourwork-img"><img
                  src="http://rosomat.net/public/img/rosomat_upload/projects/18022020.04.2373511198.png"
                  class="img-responsive">
                <div class="workHover">
                  <a>
                    <h4>متجر تاله</h4>
                  </a>
                  <a href="https://talahdates.com.au"><span class="workIcon"><i class="fas fa-link"></i></span></a>
                  <a href="http://rosomat.net/work/view/75/متجر_تاله" target="_blank"><span class="workIcon"><i
                        class="fas fa-eye"></i></span></a>
                </div>
              </div>

            </div>
            <div class="col-md-4 wow animated zoomIn delay-2">
              <div class="ourwork-img"><img
                  src="http://rosomat.net/public/img/rosomat_upload/projects/18022020.02.3862442359.png"
                  class="img-responsive">
                <div class="workHover">
                  <a>
                    <h4>موقع رابطة الاعمال السعودية</h4>
                  </a>
                  <a href="http://asbn.org.au"><span class="workIcon"><i class="fas fa-link"></i></span></a>
                  <a href="http://rosomat.net/work/view/74/موقع_رابطة_الاعمال_السعودية" target="_blank"><span
                      class="workIcon"><i class="fas fa-eye"></i></span></a>
                </div>
              </div>

            </div>
            <div class="col-md-4 wow animated zoomIn delay-2">
              <div class="ourwork-img"><img
                  src="http://rosomat.net/public/img/rosomat_upload/projects/18022020.02.3568107882.png"
                  class="img-responsive">
                <div class="workHover">
                  <a>
                    <h4>شركة يوفي - استراليا</h4>
                  </a>
                  <a href="https://yof.com.au"><span class="workIcon"><i class="fas fa-link"></i></span></a>
                  <a href="http://rosomat.net/work/view/73/شركة_يوفي_-_استراليا" target="_blank"><span
                      class="workIcon"><i class="fas fa-eye"></i></span></a>
                </div>
              </div>

            </div>
            <div class="col-md-4 wow animated zoomIn delay-2">
              <div class="ourwork-img"><img
                  src="http://rosomat.net/public/img/rosomat_upload/projects/28102019.03.5398893831.png"
                  class="img-responsive">
                <div class="workHover">
                  <a>
                    <h4>تصميم موقع تاج الأعمال</h4>
                  </a>
                  <a href="https://www.behance.net/gallery/76158929/_"><span class="workIcon"><i
                        class="fas fa-link"></i></span></a>
                  <a href="http://rosomat.net/work/view/63/تصميم_موقع_تاج_الأعمال" target="_blank"><span
                      class="workIcon"><i class="fas fa-eye"></i></span></a>
                </div>
              </div>

            </div>
            <div class="col-md-4 wow animated zoomIn delay-2">
              <div class="ourwork-img"><img
                  src="http://rosomat.net/public/img/rosomat_upload/projects/28102019.01.0496598281.png"
                  class="img-responsive">
                <div class="workHover">
                  <a>
                    <h4>تصميم موقع قناة السلام الفضائية</h4>
                  </a>
                  <a href="https://www.behance.net/gallery/41865667/Salam-TV-Website"><span class="workIcon"><i
                        class="fas fa-link"></i></span></a>
                  <a href="http://rosomat.net/work/view/59/تصميم_موقع_قناة_السلام_الفضائية" target="_blank"><span
                      class="workIcon"><i class="fas fa-eye"></i></span></a>
                </div>
              </div>

            </div>
            <div class="col-md-4 wow animated zoomIn delay-2">
              <div class="ourwork-img"><img
                  src="http://rosomat.net/public/img/rosomat_upload/projects/27102019.04.1415624363.jpg"
                  class="img-responsive">
                <div class="workHover">
                  <a>
                    <h4>تصميم موقع عرب بروت</h4>
                  </a>
                  <a href="https://www.behance.net/gallery/60691997/_"><span class="workIcon"><i
                        class="fas fa-link"></i></span></a>
                  <a href="http://rosomat.net/work/view/49/تصميم_موقع_عرب_بروت" target="_blank"><span
                      class="workIcon"><i class="fas fa-eye"></i></span></a>
                </div>
              </div>

            </div>
            <div class="col-md-4 wow animated zoomIn delay-2">
              <div class="ourwork-img"><img
                  src="http://rosomat.net/public/img/rosomat_upload/projects/24102019.01.5662664438.png"
                  class="img-responsive">
                <div class="workHover">
                  <a>
                    <h4>تصميم موقع الجذلاني للمحاماة</h4>
                  </a>
                  <a href="https://www.behance.net/gallery/83546167/_"><span class="workIcon"><i
                        class="fas fa-link"></i></span></a>
                  <a href="http://rosomat.net/work/view/33/تصميم_موقع_الجذلاني_للمحاماة" target="_blank"><span
                      class="workIcon"><i class="fas fa-eye"></i></span></a>
                </div>
              </div>

            </div>
            <div class="col-md-4 wow animated zoomIn delay-2">
              <div class="ourwork-img"><img
                  src="http://rosomat.net/public/img/rosomat_upload/projects/24102019.12.3726073505.png"
                  class="img-responsive">
                <div class="workHover">
                  <a>
                    <h4>موقع بيت السنعات</h4>
                  </a>
                  <a href="https://www.behance.net/gallery/83546133/_"><span class="workIcon"><i
                        class="fas fa-link"></i></span></a>
                  <a href="http://rosomat.net/work/view/26/موقع_بيت_السنعات" target="_blank"><span class="workIcon"><i
                        class="fas fa-eye"></i></span></a>
                </div>
              </div>

            </div>
            <div class="col-md-4 wow animated zoomIn delay-2">
              <div class="ourwork-img"><img
                  src="http://rosomat.net/public/img/rosomat_upload/projects/24102019.12.3153708587.png"
                  class="img-responsive">
                <div class="workHover">
                  <a>
                    <h4>تصميم موقع مملكة العسل</h4>
                  </a>
                  <a href="https://mkasal.com"><span class="workIcon"><i class="fas fa-link"></i></span></a>
                  <a href="http://rosomat.net/work/view/25/تصميم_موقع_مملكة_العسل" target="_blank"><span
                      class="workIcon"><i class="fas fa-eye"></i></span></a>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
    <div id="MoreB" class="text-center">
      <div class="loader"></div>
    </div>
  </section>
  </div>
</section>